Route::post('/registerUser', [AuthController::class, 'register']);
Route::post('/login', [AuthController::class, 'login']);
Route::post('/logout', [AuthController::class, 'logout']);
Route::post('/updatePassword', [AuthController::class, 'update']);
Route::post('/addItem', [CustomProductController::class, 'store']);
Route::post('/addCustomItem', [CustomCakeController::class, 'store']);
Route::get('/banner/{id}', [BannerController::class, 'getBanner']);
Route::get('/categories', [DataController::class, 'categories']);
Route::get('/items', [DataController::class, 'items']);
Route::get('/items/{id}', [DataController::class, 'getItems']);
Route::post('/user', [DataController::class, 'getUser']);
Route::put('/user', [DataController::class, 'updateUser']);
Route::get('/subCategories', [DataController::class, 'subCategories']);
Route::get('/subCategories/{id}', [DataController::class, 'getSubCategories']);
Route::post('/address', [AddressController::class, 'store']);
Route::post('/login', [AuthController::class, 'login']);
Route::post('/logout', [AuthController::class, 'logout']);
Route::post('/order', [OrderController::class, 'store']);
Route::post('/product', [CustomProductController::class, 'store']);
Route::post('/registerUser', [AuthController::class, 'register']);
Route::post('/transaction', [TransactionController::class, 'store']);
Route::post('/getWallet', [WalletController::class, 'show']);
Route::post('/updatePassword', [AuthController::class, 'update']);
Route::post('/user', [DataController::class, 'getUser']);
Route::post('/wallet', [DataController::class, 'getWallet']);
Route::post('/wallet', [WalletController::class, 'store']);
Route::put('/user', [DataController::class, 'updateUser']);